接线方式：RS接P2.5，R/W接P2.6，E接P2.7，D0―D7接P0.0―P0.7，VDD和BLA、VSS和BLK接正负极，VO接电位器，
          PSB接正极表示并行，负极表示串行，NC、Vout、RST引脚悬空。
	  

操作方式：LCD12864_String(x,y,*str);       一个屏幕可显示4行8列的汉字，其中，x表示第几行，y表示第几列，
                                           str为需要显示的字符串。如需显示汉字，注意汉字为两个char，不要在汉字
                                           之间加入奇数个char，防止出错。

          LCD12864_Init();                 使用之前要先进行初始化。

          LCD12864_Clear();                需要清屏时调用此函数。

	  LCD_Draw(*dat);                  显示一张图片，dat为一个图片char数组的首地址，这个数组包含16×64个char数据。

	  LCD_Char(x,y,dat1,dat2);         显示一个char的数据，将屏幕分为64行，8列的数据块（每块横向排列16个点），
                                           x表示横坐标，y表示纵坐标，dat1，dat2为要显示的数据，也就是将对应块的
                                           16个点写入值，dat1为前8个，dat2为后8个，均是从左向右排列。
	

注意：使用时每条Write指令之间要加入足够的延时，否则会出现花屏。


使用中断：无


使用晶振：12M