BL51 BANKED LINKER/LOCATER V6.05                                                        10/03/2015  01:00:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, example.obj TO example RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  example.obj (EXAMPLE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  example (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?EXAMPLE
            DATA    0019H     0001H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0164H     UNIT         ?PR?KEY4X4_SCAN?EXAMPLE
            CODE    0167H     015DH     UNIT         ?PR?KEY4X4_MANY?EXAMPLE
            CODE    02C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0350H     0035H     UNIT         ?PR?MAIN?EXAMPLE
            CODE    0385H     0034H     UNIT         ?C_INITSEG
            CODE    03B9H     002AH     UNIT         ?PR?_KEY4X4_DELAY?EXAMPLE
            CODE    03E3H     0020H     UNIT         ?PR?_DELAY?EXAMPLE



OVERLAY MAP OF MODULE:   example (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?EXAMPLE
  +--> ?C_INITSEG

?PR?MAIN?EXAMPLE                  -----    -----
  +--> ?PR?KEY4X4_SCAN?EXAMPLE
  +--> ?PR?_DELAY?EXAMPLE

?PR?KEY4X4_SCAN?EXAMPLE           0019H    0001H
  +--> ?PR?_KEY4X4_DELAY?EXAMPLE



SYMBOL TABLE OF MODULE:  example (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:00:30  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02C4H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02C7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02C4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02C4H         LINE#         133
  C:02C6H         LINE#         134
  C:02C7H         LINE#         135
  C:02C8H         LINE#         136
  C:02CAH         LINE#         185
  C:02CDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:03E3H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:03BDH         PUBLIC        _KEY4X4_delay
  D:00D8H         PUBLIC        CCON
  C:0350H         PUBLIC        main
  D:0008H         PUBLIC        KEY4X4
  D:0009H         PUBLIC        KEY1_1
  D:000AH         PUBLIC        KEY2_1
  D:000BH         PUBLIC        KEY1_2
  D:000CH         PUBLIC        KEY3_1
  D:000DH         PUBLIC        KEY2_2
  D:000EH         PUBLIC        KEY1_3
  D:000FH         PUBLIC        KEY4_1
  D:0010H         PUBLIC        KEY3_2
  D:0011H         PUBLIC        KEY2_3
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:00:30  PAGE 3


  D:0012H         PUBLIC        KEY1_4
  D:0013H         PUBLIC        KEY4_2
  D:0014H         PUBLIC        KEY3_3
  D:0015H         PUBLIC        KEY2_4
  D:0016H         PUBLIC        KEY4_3
  D:0017H         PUBLIC        KEY3_4
  D:0018H         PUBLIC        KEY4_4
  C:0003H         PUBLIC        KEY4X4_scan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0167H         PUBLIC        KEY4X4_many
  B:00A0H.0       PUBLIC        LED
  D:00D0H         PUBLIC        PSW
  C:03B9H         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:03B9H         SYMBOL        L?0114
  -------         PROC          _KEY4X4_DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03BDH         LINE#         12
  C:03BDH         LINE#         14
  C:03CDH         LINE#         15
  C:03DBH         LINE#         16
  C:03E2H         LINE#         17
  -------         ENDPROC       _KEY4X4_DELAY
  -------         PROC          KEY4X4_SCAN
  -------         DO            
  D:0019H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0009H         LINE#         23
  C:000CH         LINE#         24
  C:000FH         LINE#         25
  C:0015H         LINE#         26
  C:0018H         LINE#         27
  C:001BH         LINE#         28
  C:001EH         LINE#         29
  C:0024H         LINE#         30
  C:0027H         LINE#         31
  C:0039H         LINE#         32
  C:0039H         LINE#         33
  C:003CH         LINE#         34
  C:003EH         LINE#         35
  C:003EH         LINE#         36
  C:003EH         LINE#         37
  C:0041H         LINE#         38
  C:0043H         LINE#         39
  C:0043H         LINE#         40
  C:0043H         LINE#         41
  C:0046H         LINE#         42
  C:0048H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:00:30  PAGE 4


  C:0048H         LINE#         44
  C:0048H         LINE#         45
  C:004BH         LINE#         46
  C:004DH         LINE#         47
  C:004DH         LINE#         48
  C:004DH         LINE#         49
  C:0050H         LINE#         50
  C:0050H         LINE#         51
  C:0050H         LINE#         52
  C:0050H         LINE#         53
  C:0056H         LINE#         54
  C:0059H         LINE#         55
  C:005CH         LINE#         56
  C:005EH         LINE#         57
  C:005EH         LINE#         58
  C:005EH         LINE#         59
  C:0061H         LINE#         60
  C:0064H         LINE#         61
  C:0067H         LINE#         62
  C:006DH         LINE#         63
  C:0070H         LINE#         64
  C:0073H         LINE#         65
  C:0076H         LINE#         66
  C:007CH         LINE#         67
  C:007FH         LINE#         68
  C:0091H         LINE#         69
  C:0091H         LINE#         70
  C:0094H         LINE#         71
  C:0096H         LINE#         72
  C:0096H         LINE#         73
  C:0096H         LINE#         74
  C:0099H         LINE#         75
  C:009BH         LINE#         76
  C:009BH         LINE#         77
  C:009BH         LINE#         78
  C:009EH         LINE#         79
  C:00A0H         LINE#         80
  C:00A0H         LINE#         81
  C:00A0H         LINE#         82
  C:00A3H         LINE#         83
  C:00A5H         LINE#         84
  C:00A5H         LINE#         85
  C:00A5H         LINE#         86
  C:00A8H         LINE#         87
  C:00A8H         LINE#         88
  C:00A8H         LINE#         89
  C:00A8H         LINE#         90
  C:00AEH         LINE#         91
  C:00B1H         LINE#         92
  C:00B4H         LINE#         93
  C:00B6H         LINE#         94
  C:00B6H         LINE#         95
  C:00B6H         LINE#         96
  C:00B9H         LINE#         97
  C:00BCH         LINE#         98
  C:00BFH         LINE#         99
  C:00C5H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:00:30  PAGE 5


  C:00C8H         LINE#         101
  C:00CBH         LINE#         102
  C:00CEH         LINE#         103
  C:00D4H         LINE#         104
  C:00D7H         LINE#         105
  C:00E9H         LINE#         106
  C:00E9H         LINE#         107
  C:00ECH         LINE#         108
  C:00EEH         LINE#         109
  C:00EEH         LINE#         110
  C:00EEH         LINE#         111
  C:00F1H         LINE#         112
  C:00F3H         LINE#         113
  C:00F3H         LINE#         114
  C:00F3H         LINE#         115
  C:00F6H         LINE#         116
  C:00F8H         LINE#         117
  C:00F8H         LINE#         118
  C:00F8H         LINE#         119
  C:00FBH         LINE#         120
  C:00FDH         LINE#         121
  C:00FDH         LINE#         122
  C:00FDH         LINE#         123
  C:0100H         LINE#         124
  C:0100H         LINE#         125
  C:0100H         LINE#         126
  C:0100H         LINE#         127
  C:0106H         LINE#         128
  C:0109H         LINE#         129
  C:010CH         LINE#         130
  C:010EH         LINE#         131
  C:010EH         LINE#         132
  C:010EH         LINE#         133
  C:0111H         LINE#         134
  C:0114H         LINE#         135
  C:0117H         LINE#         136
  C:011DH         LINE#         137
  C:0120H         LINE#         138
  C:0123H         LINE#         139
  C:0126H         LINE#         140
  C:012CH         LINE#         141
  C:012FH         LINE#         142
  C:0141H         LINE#         143
  C:0141H         LINE#         144
  C:0144H         LINE#         145
  C:0146H         LINE#         146
  C:0146H         LINE#         147
  C:0146H         LINE#         148
  C:0149H         LINE#         149
  C:014BH         LINE#         150
  C:014BH         LINE#         151
  C:014BH         LINE#         152
  C:014EH         LINE#         153
  C:0150H         LINE#         154
  C:0150H         LINE#         155
  C:0150H         LINE#         156
  C:0153H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:00:30  PAGE 6


  C:0155H         LINE#         158
  C:0155H         LINE#         159
  C:0155H         LINE#         160
  C:0158H         LINE#         161
  C:0158H         LINE#         162
  C:0158H         LINE#         163
  C:0158H         LINE#         164
  C:015EH         LINE#         165
  C:0161H         LINE#         166
  C:0164H         LINE#         167
  C:0166H         LINE#         168
  C:0166H         LINE#         169
  C:0166H         LINE#         170
  -------         ENDPROC       KEY4X4_SCAN
  -------         PROC          KEY4X4_MANY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0167H         LINE#         173
  C:0167H         LINE#         175
  C:0170H         LINE#         176
  C:0178H         LINE#         177
  C:0180H         LINE#         178
  C:0188H         LINE#         179
  C:018BH         LINE#         180
  C:018DH         LINE#         181
  C:0190H         LINE#         182
  C:0195H         LINE#         183
  C:0198H         LINE#         184
  C:019AH         LINE#         185
  C:019DH         LINE#         186
  C:01A2H         LINE#         187
  C:01A4H         LINE#         188
  C:01A7H         LINE#         189
  C:01ABH         LINE#         190
  C:01AEH         LINE#         191
  C:01B0H         LINE#         192
  C:01B4H         LINE#         193
  C:01B7H         LINE#         194
  C:01B9H         LINE#         195
  C:01BDH         LINE#         196
  C:01C0H         LINE#         197
  C:01C2H         LINE#         198
  C:01C6H         LINE#         199
  C:01C9H         LINE#         200
  C:01CBH         LINE#         201
  C:01CBH         LINE#         202
  C:01D4H         LINE#         203
  C:01D4H         LINE#         204
  C:01D4H         LINE#         205
  C:01D4H         LINE#         206
  C:01D7H         LINE#         207
  C:01DAH         LINE#         208
  C:01DCH         LINE#         209
  C:01DFH         LINE#         210
  C:01E4H         LINE#         211
  C:01E9H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:00:30  PAGE 7


  C:01EBH         LINE#         213
  C:01EEH         LINE#         214
  C:01F3H         LINE#         215
  C:01F5H         LINE#         216
  C:01F8H         LINE#         217
  C:01FCH         LINE#         218
  C:01FFH         LINE#         219
  C:0201H         LINE#         220
  C:0205H         LINE#         221
  C:0208H         LINE#         222
  C:020AH         LINE#         223
  C:020EH         LINE#         224
  C:0211H         LINE#         225
  C:0213H         LINE#         226
  C:0217H         LINE#         227
  C:021AH         LINE#         228
  C:021CH         LINE#         229
  C:021CH         LINE#         230
  C:0225H         LINE#         231
  C:0225H         LINE#         232
  C:0225H         LINE#         233
  C:0225H         LINE#         234
  C:0228H         LINE#         235
  C:022BH         LINE#         236
  C:022DH         LINE#         237
  C:0230H         LINE#         238
  C:0235H         LINE#         239
  C:023AH         LINE#         240
  C:023CH         LINE#         241
  C:023FH         LINE#         242
  C:0244H         LINE#         243
  C:0246H         LINE#         244
  C:0249H         LINE#         245
  C:024DH         LINE#         246
  C:0250H         LINE#         247
  C:0252H         LINE#         248
  C:0256H         LINE#         249
  C:0259H         LINE#         250
  C:025BH         LINE#         251
  C:025FH         LINE#         252
  C:0262H         LINE#         253
  C:0264H         LINE#         254
  C:0268H         LINE#         255
  C:026BH         LINE#         256
  C:026DH         LINE#         257
  C:026DH         LINE#         258
  C:0276H         LINE#         259
  C:0276H         LINE#         260
  C:0276H         LINE#         261
  C:0276H         LINE#         262
  C:0279H         LINE#         263
  C:027CH         LINE#         264
  C:027EH         LINE#         265
  C:0281H         LINE#         266
  C:0286H         LINE#         267
  C:028BH         LINE#         268
  C:028DH         LINE#         269
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:00:30  PAGE 8


  C:0290H         LINE#         270
  C:0295H         LINE#         271
  C:0297H         LINE#         272
  C:029AH         LINE#         273
  C:029EH         LINE#         274
  C:02A1H         LINE#         275
  C:02A2H         LINE#         276
  C:02A6H         LINE#         277
  C:02A9H         LINE#         278
  C:02AAH         LINE#         279
  C:02AEH         LINE#         280
  C:02B1H         LINE#         281
  C:02B2H         LINE#         282
  C:02B6H         LINE#         283
  C:02B9H         LINE#         284
  C:02BAH         LINE#         285
  C:02BAH         LINE#         286
  C:02C3H         LINE#         287
  C:02C3H         LINE#         288
  C:02C3H         LINE#         289
  C:02C3H         LINE#         290
  -------         ENDPROC       KEY4X4_MANY
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03E3H         LINE#         9
  C:03E3H         LINE#         11
  C:03EDH         LINE#         12
  C:0402H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0350H         LINE#         15
  C:0350H         LINE#         16
  C:0350H         LINE#         17
  C:0350H         LINE#         18
  C:0352H         LINE#         19
  C:0355H         LINE#         20
  C:0367H         LINE#         21
  C:0367H         LINE#         22
  C:0367H         LINE#         23
  C:0367H         LINE#         24
  C:0367H         LINE#         25
  C:0367H         LINE#         26
  C:0367H         LINE#         27
  C:0369H         LINE#         28
  C:0369H         LINE#         29
  C:0369H         LINE#         30
  C:0369H         LINE#         31
  C:0369H         LINE#         32
  C:0369H         LINE#         33
  C:0369H         LINE#         34
  C:0369H         LINE#         35
  C:036BH         LINE#         36
  C:036BH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:00:30  PAGE 9


  C:036BH         LINE#         38
  C:036BH         LINE#         39
  C:036BH         LINE#         40
  C:036BH         LINE#         41
  C:036BH         LINE#         42
  C:036BH         LINE#         43
  C:036DH         LINE#         44
  C:036DH         LINE#         45
  C:036DH         LINE#         46
  C:036FH         LINE#         47
  C:0376H         LINE#         48
  C:0379H         LINE#         49
  C:037CH         LINE#         50
  C:037FH         LINE#         51
  C:0381H         LINE#         52
  C:0381H         LINE#         53
  C:0381H         LINE#         54
  C:0383H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY4X4_MANY?EXAMPLE

Program Size: data=27.0 xdata=0 code=1027
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
