### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (目标 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(源代码组 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,285212675,0,1,2,0,<.\121.c><121.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,44,4,0,0,106,1,0,0 }

ExtF <E:\毕业设计\我的\调试\1602+DS18B20+12C5A60S2\1602.H> 113,131,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,73,4,0,0,135,1,0,0 }
ExtF <E:\C语言程序\1常用头文件\DS18B20\适用STC12C5A60S2\1602+DS18B20+12C5A60S2\1602.H> 1,5,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,50,0,0,0,50,0,0,0,48,4,0,0,110,1,0,0 }
ExtF <E:\C语言程序\1常用头文件\DS18B20\适用STC12C5A60S2\1602+DS18B20+12C5A60S2\DS18B20.H> 31,40,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,75,0,0,0,75,0,0,0,73,4,0,0,135,1,0,0 }
ExtF <D:\KEIL\C51\INC\INTRINS.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,100,0,0,0,100,0,0,0,94,4,0,0,156,1,0,0 }
ExtF <D:\KEIL\C51\INC\STDLIB.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,125,0,0,0,125,0,0,0,119,4,0,0,181,1,0,0 }
ExtF <D:\KEIL\C51\INC\MATH.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,150,0,0,0,150,0,0,0,144,4,0,0,206,1,0,0 }

TARGOPT 1, (目标 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C52_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTBB 0,0,24,1,0,0,0,0,0,0,<121.c>()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

