接线方式：P1.0~P1.3接行1~4（即从左向右第1~4个接口）
          P1.4~P1.7接列1~4（即从左向右第5~8个接口）


操作方式：DATA=KEY4X4_scan();      使用该函数可扫描一次键盘，当有1个按键按下时，
                                   在变量DATA中存储该按键对应的位置，即第2行第
                                   3个按键对应0x23,错误或多按则返回0xff。

          KEY4X4_many();           使用此函数可扫描一次键盘，当有任意键按下时
                                  （可多个），自动将这些按键对应的变量置1，例如
                                   第2行第3个按键对应的变量是KEY2_3。



注意：1、虽然KEY4X4_many()函数也可识别单个按键，但其内部没有检测按键松开的程序，因此
      稳定性不如KEY4X4_scan()函数。所以在作为一次开关量时，最好使用KEY4X4_scan()函数。

      2、KEY4X4_scan()函数也存在缺陷，即不能够连续的实现按键功能。例如控制小车前进时，
      该函数就无法实现。所以在作为连续输入量时，必须使用KEY4X4_many()函数。



使用中断：无


使用晶振：12M