BL51 BANKED LINKER/LOCATER V6.05                                                        10/03/2015  01:04:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, example.obj TO example RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  example.obj (EXAMPLE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  example (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A4H     UNIT         ?C?LIB_CODE
            CODE    00A7H     0061H     UNIT         ?PR?_LCD_WRITE_CHAR?EXAMPLE
            CODE    0108H     0059H     UNIT         ?PR?MAIN?EXAMPLE
            CODE    0161H     0027H     UNIT         ?PR?AT24C02_READBYTE?EXAMPLE
            CODE    0188H     0027H     UNIT         ?PR?_AT24C02_READ?EXAMPLE
            CODE    01AFH     0024H     UNIT         ?PR?_LCD_WRITE_STRING?EXAMPLE
            CODE    01D3H     0023H     UNIT         ?PR?LCD_INIT?EXAMPLE
            CODE    01F6H     0023H     UNIT         ?PR?AT24C02_CLOCK?EXAMPLE
            CODE    0219H     0020H     UNIT         ?PR?_DELAY?EXAMPLE
            CODE    0239H     001EH     UNIT         ?PR?_AT24C02_WRITEBYTE?EXAMPLE
            CODE    0257H     001DH     UNIT         ?PR?_LCD_WRITE_COM?EXAMPLE
            CODE    0274H     001CH     UNIT         ?PR?_AT24C02_WRITE?EXAMPLE
            CODE    0290H     0015H     UNIT         ?PR?_LCD_DELAYMS?EXAMPLE
            CODE    02A5H     0012H     UNIT         ?PR?_AT24C02_DELAY1?EXAMPLE
            CODE    02B7H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?EXAMPLE
            CODE    02C8H     0011H     UNIT         ?CO?EXAMPLE
            CODE    02D9H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?EXAMPLE
            CODE    02E9H     000FH     UNIT         ?PR?AT24C02_START?EXAMPLE
            CODE    02F8H     000CH     UNIT         ?C_C51STARTUP
            CODE    0304H     000AH     UNIT         ?PR?LCD_CLEAR?EXAMPLE
            CODE    030EH     000AH     UNIT         ?PR?AT24C02_INIT?EXAMPLE
            CODE    0318H     000AH     UNIT         ?PR?AT24C02_STOP?EXAMPLE
            CODE    0322H     0008H     UNIT         ?PR?AT24C02_NOP?EXAMPLE
            CODE    032AH     0003H     UNIT         ?PR?_LCD_DELAYUS2X?EXAMPLE



OVERLAY MAP OF MODULE:   example (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:04:48  PAGE 2


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?EXAMPLE

?PR?MAIN?EXAMPLE                       0008H    0002H
  +--> ?PR?LCD_INIT?EXAMPLE
  +--> ?PR?LCD_CLEAR?EXAMPLE
  +--> ?PR?AT24C02_INIT?EXAMPLE
  +--> ?CO?EXAMPLE
  +--> ?PR?_LCD_WRITE_STRING?EXAMPLE
  +--> ?PR?_AT24C02_WRITE?EXAMPLE
  +--> ?PR?_AT24C02_READ?EXAMPLE
  +--> ?PR?_LCD_WRITE_CHAR?EXAMPLE
  +--> ?PR?_DELAY?EXAMPLE

?PR?LCD_INIT?EXAMPLE                   -----    -----
  +--> ?PR?_LCD_WRITE_COM?EXAMPLE
  +--> ?PR?_LCD_DELAYMS?EXAMPLE

?PR?_LCD_WRITE_COM?EXAMPLE             -----    -----
  +--> ?PR?_LCD_DELAYMS?EXAMPLE
  +--> ?PR?LCD_CHECK_BUSY?EXAMPLE

?PR?_LCD_DELAYMS?EXAMPLE               -----    -----
  +--> ?PR?_LCD_DELAYUS2X?EXAMPLE

?PR?LCD_CLEAR?EXAMPLE                  -----    -----
  +--> ?PR?_LCD_WRITE_COM?EXAMPLE
  +--> ?PR?_LCD_DELAYMS?EXAMPLE

?PR?AT24C02_INIT?EXAMPLE               -----    -----
  +--> ?PR?AT24C02_NOP?EXAMPLE

?PR?_LCD_WRITE_STRING?EXAMPLE          -----    -----
  +--> ?PR?_LCD_WRITE_COM?EXAMPLE
  +--> ?PR?_LCD_WRITE_DATA?EXAMPLE

?PR?_LCD_WRITE_DATA?EXAMPLE            -----    -----
  +--> ?PR?LCD_CHECK_BUSY?EXAMPLE

?PR?_AT24C02_WRITE?EXAMPLE             -----    -----
  +--> ?PR?AT24C02_START?EXAMPLE
  +--> ?PR?_AT24C02_WRITEBYTE?EXAMPLE
  +--> ?PR?AT24C02_CLOCK?EXAMPLE
  +--> ?PR?AT24C02_STOP?EXAMPLE
  +--> ?PR?_AT24C02_DELAY1?EXAMPLE

?PR?AT24C02_START?EXAMPLE              -----    -----
  +--> ?PR?AT24C02_NOP?EXAMPLE

?PR?_AT24C02_WRITEBYTE?EXAMPLE         -----    -----
  +--> ?PR?AT24C02_NOP?EXAMPLE

?PR?AT24C02_CLOCK?EXAMPLE              -----    -----
  +--> ?PR?_AT24C02_WRITEBYTE?EXAMPLE
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:04:48  PAGE 3


  +--> ?PR?AT24C02_NOP?EXAMPLE

?PR?AT24C02_STOP?EXAMPLE               -----    -----
  +--> ?PR?AT24C02_NOP?EXAMPLE

?PR?_AT24C02_READ?EXAMPLE              -----    -----
  +--> ?PR?AT24C02_START?EXAMPLE
  +--> ?PR?AT24C02_CLOCK?EXAMPLE
  +--> ?PR?_AT24C02_WRITEBYTE?EXAMPLE
  +--> ?PR?AT24C02_READBYTE?EXAMPLE
  +--> ?PR?AT24C02_STOP?EXAMPLE
  +--> ?PR?_AT24C02_DELAY1?EXAMPLE

?PR?AT24C02_READBYTE?EXAMPLE           -----    -----
  +--> ?PR?AT24C02_NOP?EXAMPLE

?PR?_LCD_WRITE_CHAR?EXAMPLE            000AH    0006H
  +--> ?PR?_LCD_WRITE_COM?EXAMPLE
  +--> ?PR?_LCD_WRITE_DATA?EXAMPLE



SYMBOL TABLE OF MODULE:  example (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02F8H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02FBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02F8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02F8H         LINE#         133
  C:02FAH         LINE#         134
  C:02FBH         LINE#         135
  C:02FCH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:04:48  PAGE 4


  C:02FEH         LINE#         185
  C:0301H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0188H         PUBLIC        _AT24C02_Read
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0274H         PUBLIC        _AT24C02_Write
  C:0219H         PUBLIC        _delay
  C:0201H         PUBLIC        AT24C02_clock
  C:030EH         PUBLIC        AT24C02_Init
  D:00B8H         PUBLIC        IP
  C:02D9H         PUBLIC        LCD_Check_Busy
  C:032AH         PUBLIC        _LCD_DelayUs2x
  B:00D0H.7       PUBLIC        CY
  C:01AFH         PUBLIC        _LCD_Write_String
  C:0304H         PUBLIC        LCD_Clear
  C:02B7H         PUBLIC        _LCD_Write_Data
  C:00A7H         PUBLIC        _LCD_Write_Char
  C:02D1H         PUBLIC        music
  D:00D8H         PUBLIC        CCON
  C:0108H         PUBLIC        main
  C:02E9H         PUBLIC        AT24C02_start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        AT24C02_sda
  C:0263H         PUBLIC        _LCD_Write_Com
  C:02A5H         PUBLIC        _AT24C02_delay1
  B:0090H.7       PUBLIC        AT24C02_scl
  C:01D3H         PUBLIC        LCD_Init
  C:0318H         PUBLIC        AT24C02_stop
  C:0327H         PUBLIC        AT24C02_nop
  C:0161H         PUBLIC        AT24C02_readbyte
  B:00A0H.5       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0290H         PUBLIC        _LCD_DelayMs
  C:0239H         PUBLIC        _AT24C02_writebyte
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_DELAYUS2X
  D:0007H         SYMBOL        t
  C:032AH         LINE#         28
  C:032AH         LINE#         29
  C:032AH         LINE#         30
  C:032CH         LINE#         31
  -------         ENDPROC       _LCD_DELAYUS2X
  -------         PROC          _LCD_DELAYMS
  D:0006H         SYMBOL        t
  C:0290H         LINE#         37
  C:0292H         LINE#         38
  C:0292H         LINE#         40
  C:0298H         LINE#         41
  C:0298H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:04:48  PAGE 5


  C:029DH         LINE#         44
  C:02A2H         LINE#         45
  C:02A4H         LINE#         46
  -------         ENDPROC       _LCD_DELAYMS
  -------         PROC          LCD_CHECK_BUSY
  C:02D9H         LINE#         51
  C:02D9H         LINE#         52
  C:02D9H         LINE#         53
  C:02DCH         LINE#         54
  C:02DEH         LINE#         55
  C:02E0H         LINE#         56
  C:02E2H         LINE#         57
  C:02E3H         LINE#         58
  C:02E5H         LINE#         59
  C:02E8H         LINE#         60
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0263H         LINE#         65
  C:0263H         LINE#         66
  C:0263H         LINE#         67
  C:0268H         LINE#         68
  C:026AH         LINE#         69
  C:026CH         LINE#         70
  C:026EH         LINE#         71
  C:0270H         LINE#         72
  C:0271H         LINE#         73
  C:0273H         LINE#         74
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:02B7H         LINE#         78
  C:02B7H         LINE#         79
  C:02B7H         LINE#         80
  C:02BCH         LINE#         81
  C:02BEH         LINE#         82
  C:02C0H         LINE#         83
  C:02C2H         LINE#         84
  C:02C4H         LINE#         85
  C:02C5H         LINE#         86
  C:02C7H         LINE#         87
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0304H         LINE#         91
  C:0304H         LINE#         92
  C:0304H         LINE#         93
  C:0309H         LINE#         94
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:01AFH         LINE#         99
  C:01B1H         LINE#         100
  C:01B1H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:04:48  PAGE 6


  C:01B4H         LINE#         102
  C:01B4H         LINE#         103
  C:01B7H         LINE#         104
  C:01B9H         LINE#         106
  C:01B9H         LINE#         107
  C:01C0H         LINE#         108
  C:01C0H         LINE#         109
  C:01C6H         LINE#         110
  C:01C6H         LINE#         111
  C:01C9H         LINE#         112
  C:01D0H         LINE#         113
  C:01D2H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_WRITE_CHAR
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:0002H         SYMBOL        DATA
  -------         DO            
  D:0004H         SYMBOL        i
  D:000CH         SYMBOL        LCD_DATA
  -------         ENDDO         
  C:00A7H         LINE#         152
  C:00ABH         LINE#         153
  C:00ABH         LINE#         154
  C:00ADH         LINE#         157
  C:00C6H         LINE#         158
  C:00DAH         LINE#         159
  C:00DDH         LINE#         160
  C:00E1H         LINE#         161
  C:00E1H         LINE#         162
  C:00E5H         LINE#         163
  C:00E5H         LINE#         164
  C:00E7H         LINE#         166
  C:00E7H         LINE#         167
  C:00F0H         LINE#         168
  C:00FCH         LINE#         169
  C:00FCH         LINE#         170
  C:0107H         LINE#         171
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:01D3H         LINE#         175
  C:01D3H         LINE#         176
  C:01D3H         LINE#         177
  C:01D3H         LINE#         178
  C:01D3H         LINE#         179
  C:01D6H         LINE#         180
  C:01DBH         LINE#         181
  C:01DBH         LINE#         182
  C:01DBH         LINE#         183
  C:01DEH         LINE#         184
  C:01E3H         LINE#         185
  C:01E8H         LINE#         186
  C:01EDH         LINE#         187
  C:01F1H         LINE#         188
  -------         ENDPROC       LCD_INIT
  C:0322H         SYMBOL        L?0073
  -------         PROC          L?0072
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:04:48  PAGE 7


  -------         ENDPROC       L?0072
  C:0322H         SYMBOL        L?0073
  -------         PROC          AT24C02_NOP
  C:0327H         LINE#         9
  C:0327H         LINE#         10
  C:0327H         LINE#         11
  C:0328H         LINE#         12
  C:0329H         LINE#         13
  -------         ENDPROC       AT24C02_NOP
  -------         PROC          _AT24C02_DELAY1
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:02A5H         LINE#         15
  C:02A5H         LINE#         16
  C:02A5H         LINE#         17
  C:02B6H         LINE#         18
  -------         ENDPROC       _AT24C02_DELAY1
  -------         PROC          AT24C02_INIT
  C:030EH         LINE#         20
  C:030EH         LINE#         21
  C:030EH         LINE#         22
  C:0310H         LINE#         23
  C:0313H         LINE#         24
  C:0315H         LINE#         25
  -------         ENDPROC       AT24C02_INIT
  -------         PROC          AT24C02_START
  C:02E9H         LINE#         28
  C:02E9H         LINE#         29
  C:02E9H         LINE#         30
  C:02EBH         LINE#         31
  C:02EBH         LINE#         32
  C:02EBH         LINE#         33
  C:02EEH         LINE#         34
  C:02F0H         LINE#         35
  C:02F3H         LINE#         36
  C:02F5H         LINE#         37
  -------         ENDPROC       AT24C02_START
  -------         PROC          AT24C02_STOP
  C:0318H         LINE#         40
  C:0318H         LINE#         41
  C:0318H         LINE#         42
  C:031AH         LINE#         43
  C:031AH         LINE#         44
  C:031AH         LINE#         45
  C:031DH         LINE#         46
  C:031FH         LINE#         47
  -------         ENDPROC       AT24C02_STOP
  -------         PROC          _AT24C02_WRITEBYTE
  D:0007H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0239H         LINE#         50
  C:0239H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:04:48  PAGE 8


  C:0239H         LINE#         53
  C:0239H         LINE#         54
  C:023BH         LINE#         55
  C:023BH         LINE#         56
  C:023FH         LINE#         57
  C:0241H         LINE#         58
  C:0244H         LINE#         59
  C:0246H         LINE#         60
  C:0246H         LINE#         61
  C:0246H         LINE#         62
  C:0249H         LINE#         63
  C:024DH         LINE#         64
  C:024FH         LINE#         65
  C:0252H         LINE#         66
  C:0254H         LINE#         67
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          AT24C02_READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0161H         LINE#         70
  C:0161H         LINE#         71
  C:0161H         LINE#         72
  C:0163H         LINE#         73
  C:0165H         LINE#         74
  C:0168H         LINE#         75
  C:016AH         LINE#         76
  C:016BH         LINE#         77
  C:016BH         LINE#         78
  C:016BH         LINE#         79
  C:016BH         LINE#         80
  C:016EH         LINE#         81
  C:0171H         LINE#         82
  C:0175H         LINE#         84
  C:0177H         LINE#         85
  C:017CH         LINE#         86
  C:017EH         LINE#         87
  C:0182H         LINE#         88
  C:0185H         LINE#         89
  C:0187H         LINE#         90
  -------         ENDPROC       AT24C02_READBYTE
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          AT24C02_CLOCK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0201H         LINE#         92
  C:0201H         LINE#         93
  C:0201H         LINE#         94
  C:0203H         LINE#         95
  C:0205H         LINE#         96
  C:0208H         LINE#         97
  C:0211H         LINE#         98
  C:0214H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:04:48  PAGE 9


  C:0216H         LINE#         100
  -------         ENDPROC       AT24C02_CLOCK
  -------         PROC          _AT24C02_READ
  D:0005H         SYMBOL        address
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0188H         LINE#         104
  C:018AH         LINE#         105
  C:018AH         LINE#         107
  C:018DH         LINE#         108
  C:018FH         LINE#         109
  C:018FH         LINE#         110
  C:018FH         LINE#         111
  C:0192H         LINE#         112
  C:0195H         LINE#         113
  C:019AH         LINE#         114
  C:019DH         LINE#         115
  C:01A2H         LINE#         116
  C:01A5H         LINE#         117
  C:01ACH         LINE#         118
  C:01AEH         LINE#         119
  -------         ENDPROC       _AT24C02_READ
  -------         PROC          _AT24C02_WRITE
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        info
  C:0274H         LINE#         122
  C:0276H         LINE#         123
  C:0276H         LINE#         124
  C:0279H         LINE#         125
  C:027EH         LINE#         126
  C:0281H         LINE#         127
  C:0283H         LINE#         128
  C:0283H         LINE#         129
  C:0283H         LINE#         130
  C:0286H         LINE#         131
  C:0289H         LINE#         132
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0219H         LINE#         12
  C:0219H         LINE#         14
  C:0223H         LINE#         15
  C:0238H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        add
  D:0009H         SYMBOL        k
  -------         ENDDO         
  C:0108H         LINE#         18
  C:0108H         LINE#         19
  C:0108H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:04:48  PAGE 10


  C:010BH         LINE#         21
  C:010EH         LINE#         22
  C:0111H         LINE#         23
  C:0111H         LINE#         24
  C:0111H         LINE#         25
  C:0116H         LINE#         26
  C:0119H         LINE#         27
  C:0125H         LINE#         28
  C:012BH         LINE#         29
  C:0137H         LINE#         30
  C:0139H         LINE#         31
  C:013BH         LINE#         32
  C:013EH         LINE#         33
  C:0144H         LINE#         34
  C:014BH         LINE#         35
  C:0156H         LINE#         36
  C:0158H         LINE#         37
  C:015FH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXAMPLE

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:001CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0052H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.0 xdata=0 code=813
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
