接线方式：RS接P2.5     R/W接P2.6     E接P2.7
          D0―D7接P0.0―P0.7
          VDD和BLA、VSS和BLK接正负极
          VO接电位器


操作方式：LCD_Write_String(x,y,z);    其中，x=0―15代表从第x位开始显示，
                                            y=0或1代表第0或1行，
                                            z='字符串'代表需要写入的字符串。

          LCD_Write_Char(x,y,z);      其中，x=0―15代表从第x位开始显示，
                                            y=0或1代表第0或1行，
                                            z='数据'代表写入的整数(-32767 ~ 32767)

          LCD_Init();                 使用之前要先进行初始化。

          LCD_Clear();                需要清屏时调用此函数。
	

使用中断：无


使用晶振：12M


注：该程序有两种显示方式，一是左对齐，二是两位正数前补0。可在程序中修改调整