BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2016  10:02:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, example.obj TO example RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  example.obj (EXAMPLE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  example (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?EXAMPLE
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?EXAMPLE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0044H     UNIT         ?PR?MAIN?EXAMPLE
            CODE    00F6H     0025H     UNIT         ?PR?_UART_STRING?EXAMPLE
            CODE    011BH     0019H     UNIT         ?C?LIB_CODE
            CODE    0134H     0011H     UNIT         ?PR?UART_INIT?EXAMPLE
            CODE    0145H     000DH     UNIT         ?PR?UART_INTERRUPT?EXAMPLE
            CODE    0152H     0008H     UNIT         ?PR?_UART_CHAR?EXAMPLE
            CODE    015AH     0007H     UNIT         ?CO?EXAMPLE
            CODE    0161H     0004H     UNIT         ?C_INITSEG
            CODE    0165H     0003H     UNIT         ?PR?UART_GETDATA?EXAMPLE



OVERLAY MAP OF MODULE:   example (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?EXAMPLE
  +--> ?C_INITSEG

?PR?MAIN?EXAMPLE                   0008H    0001H
  +--> ?PR?UART_INIT?EXAMPLE
  +--> ?PR?_DELAY?EXAMPLE
  +--> ?CO?EXAMPLE
  +--> ?PR?_UART_STRING?EXAMPLE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2016  10:02:28  PAGE 2



?PR?_UART_STRING?EXAMPLE           0009H    0003H
  +--> ?PR?_UART_CHAR?EXAMPLE



SYMBOL TABLE OF MODULE:  example (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  C:00F6H         PUBLIC        _UART_String
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0152H         PUBLIC        _UART_Char
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2016  10:02:28  PAGE 3


  D:00D8H         PUBLIC        CCON
  C:00B2H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0134H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        UART_data
  C:0165H         PUBLIC        UART_GetData
  D:008EH         PUBLIC        AUXR
  B:0090H.0       PUBLIC        key
  D:009CH         PUBLIC        BRT
  C:0145H         PUBLIC        UART_Interrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0134H         LINE#         6
  C:0134H         LINE#         7
  C:0134H         LINE#         8
  C:0137H         LINE#         9
  C:013AH         LINE#         10
  C:013DH         LINE#         11
  C:0140H         LINE#         12
  C:0142H         LINE#         13
  C:0144H         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_CHAR
  D:0007H         SYMBOL        c
  C:0152H         LINE#         16
  C:0152H         LINE#         17
  C:0154H         LINE#         18
  C:0157H         LINE#         19
  C:0159H         LINE#         20
  -------         ENDPROC       _UART_CHAR
  -------         PROC          _UART_STRING
  D:0009H         SYMBOL        c
  C:00F6H         LINE#         22
  C:00FCH         LINE#         23
  C:0107H         LINE#         24
  C:0118H         LINE#         25
  C:011AH         LINE#         26
  -------         ENDPROC       _UART_STRING
  -------         PROC          UART_GETDATA
  C:0165H         LINE#         28
  C:0165H         LINE#         29
  C:0167H         LINE#         30
  -------         ENDPROC       UART_GETDATA
  -------         PROC          UART_INTERRUPT
  C:0145H         LINE#         32
  C:0145H         LINE#         33
  C:0148H         LINE#         34
  C:014AH         LINE#         35
  C:014CH         LINE#         36
  C:014FH         LINE#         37
  C:0151H         LINE#         38
  C:0151H         LINE#         39
  -------         ENDPROC       UART_INTERRUPT
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2016  10:02:28  PAGE 4


  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:000DH         LINE#         12
  C:0022H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00B2H         LINE#         15
  C:00B2H         LINE#         16
  C:00B5H         LINE#         17
  C:00B8H         LINE#         18
  C:00B8H         LINE#         19
  C:00BBH         LINE#         20
  C:00C2H         LINE#         21
  C:00C5H         LINE#         22
  C:00C9H         LINE#         23
  C:00CCH         LINE#         24
  C:00CEH         LINE#         25
  C:00D1H         LINE#         26
  C:00D1H         LINE#         27
  C:00D4H         LINE#         28
  C:00DCH         LINE#         29
  C:00DCH         LINE#         30
  C:00E2H         LINE#         31
  C:00E4H         LINE#         32
  C:00E4H         LINE#         33
  C:00EDH         LINE#         34
  C:00EDH         LINE#         35
  C:00EDH         LINE#         36
  C:00EDH         LINE#         37
  C:00EDH         LINE#         38
  C:00EDH         LINE#         39
  C:00EDH         LINE#         40
  C:00F4H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXAMPLE

  -------         MODULE        ?C?CLDPTR
  C:011BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_GETDATA?EXAMPLE

Program Size: data=14.0 xdata=0 code=360
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
