BL51 BANKED LINKER/LOCATER V6.05                                                        10/03/2015  01:11:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, example.obj TO example RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  example.obj (EXAMPLE)


LINK MAP OF MODULE:  example (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?EXAMPLE
            CODE    0023H     001EH     UNIT         ?PR?PWM_INIT?EXAMPLE
            CODE    0041H     0017H     UNIT         ?PR?PWM_SET?EXAMPLE
            CODE    0058H     0015H     UNIT         ?PR?MAIN?EXAMPLE
            CODE    006DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   example (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?EXAMPLE

?PR?MAIN?EXAMPLE               -----    -----      -----    -----
  +--> ?PR?PWM_INIT?EXAMPLE
  +--> ?PR?PWM_SET?EXAMPLE

?PR?PWM_SET?EXAMPLE            0020H.0  0000H.1    0008H    0001H



SYMBOL TABLE OF MODULE:  example (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:11:30  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:006DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0070H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006DH         LINE#         133
  C:006FH         LINE#         134
  C:0070H         LINE#         135
  C:0071H         LINE#         136
  C:0073H         LINE#         185
  C:0076H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0041H         PUBLIC        PWM_Set
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  C:0003H         PUBLIC        _delay
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0058H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0023H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:11:30  PAGE 3


  C:0023H         LINE#         4
  C:0023H         LINE#         5
  C:0023H         LINE#         6
  C:0026H         LINE#         7
  C:0028H         LINE#         8
  C:002AH         LINE#         9
  C:002CH         LINE#         11
  C:0032H         LINE#         12
  C:0035H         LINE#         14
  C:003BH         LINE#         15
  C:003EH         LINE#         17
  C:0040H         LINE#         19
  -------         ENDPROC       PWM_INIT
  -------         PROC          PWM_SET
  B:0020H.0       SYMBOL        flg
  D:0008H         SYMBOL        speed
  C:0041H         LINE#         21
  C:0041H         LINE#         22
  C:0041H         LINE#         23
  C:0048H         LINE#         24
  C:004BH         LINE#         25
  C:004BH         LINE#         26
  C:004DH         LINE#         27
  C:0050H         LINE#         28
  C:0051H         LINE#         30
  C:0051H         LINE#         31
  C:0054H         LINE#         32
  C:0057H         LINE#         33
  C:0057H         LINE#         34
  -------         ENDPROC       PWM_SET
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:000DH         LINE#         10
  C:0022H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0058H         LINE#         13
  C:0058H         LINE#         14
  C:0058H         LINE#         15
  C:005BH         LINE#         16
  C:0063H         LINE#         17
  C:006BH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EXAMPLE

Program Size: data=10.1 xdata=0 code=121
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
