接线方式：VCC右接3V，VCC左接VCC，GND接地，SCLK接P1.0
          I/O接P1.1，RST接P1.2，X1、X2之间接32.768K晶振


操作方式：DS1302_Init();                    使用前需先使用此函数初始化


          DS1302_SetTime(a,b,c,d,e,f,g);    使用此函数设置时间，其中
                                            a为年，b为月，c为日，d为时，
                                            e为分，f为秒，g为星期。

 
          DS1302_GetTime();                 使用时用此函数获取当前时间。时间值分别存储为
                                            秒：DS1302_miao      分：DS1302_fen
                                            时：DS1302_shi       日：DS1302_ri
                                            月：DS1302_yue       年：DS1302_nian
                                            星期：DS1302_week

           

使用中断：无


使用晶振：32.768K（芯片），12M（单片机）
