BL51 BANKED LINKER/LOCATER V6.05                                                        10/03/2015  01:05:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, example.obj TO example RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  example.obj (EXAMPLE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  example (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?EXAMPLE
            DATA    000FH     0007H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A4H     UNIT         ?C?LIB_CODE
            CODE    00A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0133H     007AH     UNIT         ?PR?MAIN?EXAMPLE
            CODE    01ADH     0066H     UNIT         ?PR?_DS1302_SETTIME?EXAMPLE
            CODE    0213H     0064H     UNIT         ?PR?_LCD_WRITE_CHAR?EXAMPLE
            CODE    0277H     0041H     UNIT         ?PR?DS1302_GETTIME?EXAMPLE
            CODE    02B8H     0024H     UNIT         ?PR?_LCD_WRITE_STRING?EXAMPLE
            CODE    02DCH     0023H     UNIT         ?PR?LCD_INIT?EXAMPLE
            CODE    02FFH     0023H     UNIT         ?PR?DS1302_INIT?EXAMPLE
            CODE    0322H     0020H     UNIT         ?PR?_DELAY?EXAMPLE
            CODE    0342H     001DH     UNIT         ?PR?_LCD_WRITE_COM?EXAMPLE
            CODE    035FH     001AH     UNIT         ?PR?_DS1302_DECIMAL_BCD?EXAMPLE
            CODE    0379H     0018H     UNIT         ?PR?_DS1302_WRITE_BYTE?EXAMPLE
            CODE    0391H     0017H     UNIT         ?CO?EXAMPLE
            CODE    03A8H     0016H     UNIT         ?C_INITSEG
            CODE    03BEH     0015H     UNIT         ?PR?_LCD_DELAYMS?EXAMPLE
            CODE    03D3H     0014H     UNIT         ?PR?_DS1302_BCD_DECIMAL?EXAMPLE
            CODE    03E7H     0012H     UNIT         ?PR?DS1302_READ_BYTE?EXAMPLE
            CODE    03F9H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?EXAMPLE
            CODE    040AH     0010H     UNIT         ?PR?LCD_CHECK_BUSY?EXAMPLE
            CODE    041AH     000FH     UNIT         ?PR?_DS1302_WRITE_1302?EXAMPLE
            CODE    0429H     000BH     UNIT         ?PR?_DS1302_READ_1302?EXAMPLE
            CODE    0434H     000AH     UNIT         ?PR?LCD_CLEAR?EXAMPLE
            CODE    043EH     0003H     UNIT         ?PR?_LCD_DELAYUS2X?EXAMPLE



OVERLAY MAP OF MODULE:   example (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:05:30  PAGE 2




SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?EXAMPLE
  +--> ?C_INITSEG

?PR?MAIN?EXAMPLE                        -----    -----
  +--> ?PR?LCD_INIT?EXAMPLE
  +--> ?PR?LCD_CLEAR?EXAMPLE
  +--> ?PR?DS1302_INIT?EXAMPLE
  +--> ?PR?_DS1302_SETTIME?EXAMPLE
  +--> ?PR?DS1302_GETTIME?EXAMPLE
  +--> ?CO?EXAMPLE
  +--> ?PR?_LCD_WRITE_STRING?EXAMPLE
  +--> ?PR?_LCD_WRITE_CHAR?EXAMPLE
  +--> ?PR?_DELAY?EXAMPLE

?PR?LCD_INIT?EXAMPLE                    -----    -----
  +--> ?PR?_LCD_WRITE_COM?EXAMPLE
  +--> ?PR?_LCD_DELAYMS?EXAMPLE

?PR?_LCD_WRITE_COM?EXAMPLE              -----    -----
  +--> ?PR?_LCD_DELAYMS?EXAMPLE
  +--> ?PR?LCD_CHECK_BUSY?EXAMPLE

?PR?_LCD_DELAYMS?EXAMPLE                -----    -----
  +--> ?PR?_LCD_DELAYUS2X?EXAMPLE

?PR?LCD_CLEAR?EXAMPLE                   -----    -----
  +--> ?PR?_LCD_WRITE_COM?EXAMPLE
  +--> ?PR?_LCD_DELAYMS?EXAMPLE

?PR?DS1302_INIT?EXAMPLE                 -----    -----
  +--> ?PR?DS1302_GETTIME?EXAMPLE
  +--> ?PR?_DS1302_WRITE_1302?EXAMPLE
  +--> ?PR?_DS1302_SETTIME?EXAMPLE

?PR?DS1302_GETTIME?EXAMPLE              -----    -----
  +--> ?PR?_DS1302_BCD_DECIMAL?EXAMPLE
  +--> ?PR?_DS1302_READ_1302?EXAMPLE

?PR?_DS1302_BCD_DECIMAL?EXAMPLE         -----    -----
  +--> ?PR?_DS1302_READ_1302?EXAMPLE

?PR?_DS1302_READ_1302?EXAMPLE           -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?EXAMPLE
  +--> ?PR?DS1302_READ_BYTE?EXAMPLE

?PR?_DS1302_WRITE_1302?EXAMPLE          -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?EXAMPLE

?PR?_DS1302_SETTIME?EXAMPLE             000FH    0007H
  +--> ?PR?_DS1302_DECIMAL_BCD?EXAMPLE
  +--> ?PR?_DS1302_WRITE_1302?EXAMPLE
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:05:30  PAGE 3



?PR?_LCD_WRITE_STRING?EXAMPLE           -----    -----
  +--> ?PR?_LCD_WRITE_COM?EXAMPLE
  +--> ?PR?_LCD_WRITE_DATA?EXAMPLE

?PR?_LCD_WRITE_DATA?EXAMPLE             -----    -----
  +--> ?PR?LCD_CHECK_BUSY?EXAMPLE

?PR?_LCD_WRITE_CHAR?EXAMPLE             000FH    0006H
  +--> ?PR?_LCD_WRITE_COM?EXAMPLE
  +--> ?PR?_LCD_WRITE_DATA?EXAMPLE



SYMBOL TABLE OF MODULE:  example (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A7H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A7H         LINE#         133
  C:00A9H         LINE#         134
  C:00AAH         LINE#         135
  C:00ABH         LINE#         136
  C:00ADH         LINE#         185
  C:00B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01ADH         PUBLIC        _DS1302_SetTime
  B:00E0H.7       PUBLIC        ACC7
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:05:30  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0429H         PUBLIC        _DS1302_read_1302
  C:037FH         PUBLIC        _DS1302_write_byte
  D:0008H         PUBLIC        DS1302_shi
  D:00A8H         PUBLIC        IE
  C:0322H         PUBLIC        _delay
  D:0009H         PUBLIC        DS1302_yue
  C:041AH         PUBLIC        _DS1302_write_1302
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        DS1302_ri
  C:040AH         PUBLIC        LCD_Check_Busy
  C:043EH         PUBLIC        _LCD_DelayUs2x
  C:035FH         PUBLIC        _DS1302_Decimal_BCD
  C:03D6H         PUBLIC        _DS1302_BCD_Decimal
  C:02B8H         PUBLIC        _LCD_Write_String
  C:0434H         PUBLIC        LCD_Clear
  C:03F9H         PUBLIC        _LCD_Write_Data
  C:0216H         PUBLIC        _LCD_Write_Char
  D:00D8H         PUBLIC        CCON
  C:0133H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        DS1302_RST
  C:034EH         PUBLIC        _LCD_Write_Com
  D:00E0H         PUBLIC        ACC
  C:02DCH         PUBLIC        LCD_Init
  C:02FFH         PUBLIC        DS1302_Init
  B:0090H.1       PUBLIC        DS1302_IO
  B:00A0H.5       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  D:000BH         PUBLIC        DS1302_nian
  D:000CH         PUBLIC        DS1302_miao
  C:03BEH         PUBLIC        _LCD_DelayMs
  B:0090H.0       PUBLIC        DS1302_SCLK
  D:000DH         PUBLIC        DS1302_week
  C:0277H         PUBLIC        DS1302_GetTime
  C:03E7H         PUBLIC        DS1302_read_byte
  B:00E0H.0       PUBLIC        ACC0
  B:00A0H.7       PUBLIC        LCD_E
  D:000EH         PUBLIC        DS1302_fen
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_DELAYUS2X
  D:0007H         SYMBOL        t
  C:043EH         LINE#         28
  C:043EH         LINE#         29
  C:043EH         LINE#         30
  C:0440H         LINE#         31
  -------         ENDPROC       _LCD_DELAYUS2X
  -------         PROC          _LCD_DELAYMS
  D:0006H         SYMBOL        t
  C:03BEH         LINE#         37
  C:03C0H         LINE#         38
  C:03C0H         LINE#         40
  C:03C6H         LINE#         41
  C:03C6H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:05:30  PAGE 5


  C:03CBH         LINE#         44
  C:03D0H         LINE#         45
  C:03D2H         LINE#         46
  -------         ENDPROC       _LCD_DELAYMS
  -------         PROC          LCD_CHECK_BUSY
  C:040AH         LINE#         51
  C:040AH         LINE#         52
  C:040AH         LINE#         53
  C:040DH         LINE#         54
  C:040FH         LINE#         55
  C:0411H         LINE#         56
  C:0413H         LINE#         57
  C:0414H         LINE#         58
  C:0416H         LINE#         59
  C:0419H         LINE#         60
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:034EH         LINE#         65
  C:034EH         LINE#         66
  C:034EH         LINE#         67
  C:0353H         LINE#         68
  C:0355H         LINE#         69
  C:0357H         LINE#         70
  C:0359H         LINE#         71
  C:035BH         LINE#         72
  C:035CH         LINE#         73
  C:035EH         LINE#         74
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:03F9H         LINE#         78
  C:03F9H         LINE#         79
  C:03F9H         LINE#         80
  C:03FEH         LINE#         81
  C:0400H         LINE#         82
  C:0402H         LINE#         83
  C:0404H         LINE#         84
  C:0406H         LINE#         85
  C:0407H         LINE#         86
  C:0409H         LINE#         87
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0434H         LINE#         91
  C:0434H         LINE#         92
  C:0434H         LINE#         93
  C:0439H         LINE#         94
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_WRITE_STRING
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        s
  C:02B8H         LINE#         99
  C:02BAH         LINE#         100
  C:02BAH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:05:30  PAGE 6


  C:02BDH         LINE#         102
  C:02BDH         LINE#         103
  C:02C0H         LINE#         104
  C:02C2H         LINE#         106
  C:02C2H         LINE#         107
  C:02C9H         LINE#         108
  C:02C9H         LINE#         109
  C:02CFH         LINE#         110
  C:02CFH         LINE#         111
  C:02D2H         LINE#         112
  C:02D9H         LINE#         113
  C:02DBH         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _LCD_WRITE_CHAR
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0002H         SYMBOL        DATA
  -------         DO            
  D:0004H         SYMBOL        i
  D:0011H         SYMBOL        LCD_DATA
  -------         ENDDO         
  C:0216H         LINE#         152
  C:021AH         LINE#         153
  C:021AH         LINE#         154
  C:021CH         LINE#         157
  C:0235H         LINE#         158
  C:0249H         LINE#         159
  C:024CH         LINE#         160
  C:0250H         LINE#         161
  C:0250H         LINE#         162
  C:0254H         LINE#         163
  C:0254H         LINE#         164
  C:0256H         LINE#         166
  C:0256H         LINE#         167
  C:025FH         LINE#         168
  C:026BH         LINE#         169
  C:026BH         LINE#         170
  C:0276H         LINE#         171
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:02DCH         LINE#         175
  C:02DCH         LINE#         176
  C:02DCH         LINE#         177
  C:02DCH         LINE#         178
  C:02DCH         LINE#         179
  C:02DFH         LINE#         180
  C:02E4H         LINE#         181
  C:02E4H         LINE#         182
  C:02E4H         LINE#         183
  C:02E7H         LINE#         184
  C:02ECH         LINE#         185
  C:02F1H         LINE#         186
  C:02F6H         LINE#         187
  C:02FAH         LINE#         188
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:05:30  PAGE 7


  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:037FH         LINE#         13
  C:037FH         LINE#         14
  C:037FH         LINE#         16
  C:0380H         LINE#         17
  C:0382H         LINE#         18
  C:0384H         LINE#         19
  C:0384H         LINE#         20
  C:0388H         LINE#         21
  C:038AH         LINE#         22
  C:038CH         LINE#         23
  C:038EH         LINE#         24
  C:0390H         LINE#         25
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          DS1302_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:03E7H         LINE#         26
  C:03E7H         LINE#         27
  C:03E7H         LINE#         29
  C:03E9H         LINE#         30
  C:03EBH         LINE#         31
  C:03EBH         LINE#         32
  C:03EFH         LINE#         33
  C:03F1H         LINE#         34
  C:03F3H         LINE#         35
  C:03F5H         LINE#         37
  C:03F7H         LINE#         38
  C:03F8H         LINE#         39
  -------         ENDPROC       DS1302_READ_BYTE
  -------         PROC          _DS1302_WRITE_1302
  D:0007H         SYMBOL        add
  D:0006H         SYMBOL        dat
  C:041AH         LINE#         40
  C:041CH         LINE#         41
  C:041CH         LINE#         43
  C:041CH         LINE#         44
  C:041CH         LINE#         45
  C:041CH         LINE#         46
  C:041FH         LINE#         47
  C:0424H         LINE#         48
  C:0426H         LINE#         49
  C:0428H         LINE#         50
  -------         ENDPROC       _DS1302_WRITE_1302
  -------         PROC          _DS1302_READ_1302
  D:0007H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0429H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:05:30  PAGE 8


  C:0429H         LINE#         52
  C:0429H         LINE#         54
  C:0429H         LINE#         55
  C:0429H         LINE#         56
  C:0429H         LINE#         57
  C:042CH         LINE#         58
  C:042FH         LINE#         59
  C:0431H         LINE#         60
  C:0433H         LINE#         61
  C:0433H         LINE#         62
  -------         ENDPROC       _DS1302_READ_1302
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _DS1302_BCD_DECIMAL
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0006H         SYMBOL        Decimal
  -------         ENDDO         
  C:03D6H         LINE#         65
  C:03D6H         LINE#         66
  C:03D6H         LINE#         68
  C:03DBH         LINE#         69
  C:03E6H         LINE#         70
  -------         ENDPROC       _DS1302_BCD_DECIMAL
  -------         PROC          _DS1302_DECIMAL_BCD
  D:0007H         SYMBOL        Decimal
  -------         DO            
  D:0006H         SYMBOL        bcd
  -------         ENDDO         
  C:035FH         LINE#         72
  C:035FH         LINE#         73
  C:035FH         LINE#         75
  C:0364H         LINE#         76
  C:0368H         LINE#         77
  C:036FH         LINE#         78
  C:0378H         LINE#         79
  C:0378H         LINE#         80
  -------         ENDPROC       _DS1302_DECIMAL_BCD
  -------         PROC          DS1302_GETTIME
  C:0277H         LINE#         82
  C:0277H         LINE#         83
  C:0277H         LINE#         84
  C:027EH         LINE#         85
  C:0285H         LINE#         86
  C:028FH         LINE#         87
  C:0299H         LINE#         88
  C:02A3H         LINE#         89
  C:02ADH         LINE#         90
  C:02B7H         LINE#         91
  -------         ENDPROC       DS1302_GETTIME
  -------         PROC          _DS1302_SETTIME
  D:0004H         SYMBOL        nian
  D:0002H         SYMBOL        yue
  D:0003H         SYMBOL        ri
  D:0012H         SYMBOL        shi
  D:0013H         SYMBOL        fen
  D:0014H         SYMBOL        miao
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:05:30  PAGE 9


  D:0015H         SYMBOL        week
  C:01ADH         LINE#         93
  C:01B1H         LINE#         94
  C:01B1H         LINE#         95
  C:01B8H         LINE#         96
  C:01BFH         LINE#         97
  C:01C6H         LINE#         98
  C:01CDH         LINE#         99
  C:01D4H         LINE#         100
  C:01DBH         LINE#         101
  C:01E2H         LINE#         102
  C:01E9H         LINE#         103
  C:01F0H         LINE#         104
  C:01F7H         LINE#         105
  C:01FEH         LINE#         106
  C:0205H         LINE#         107
  C:020CH         LINE#         108
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          DS1302_INIT
  C:02FFH         LINE#         111
  C:02FFH         LINE#         112
  C:02FFH         LINE#         113
  C:0302H         LINE#         114
  C:0304H         LINE#         115
  C:0306H         LINE#         116
  C:030DH         LINE#         117
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0322H         LINE#         9
  C:0322H         LINE#         11
  C:032CH         LINE#         12
  C:0341H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0133H         LINE#         15
  C:0133H         LINE#         16
  C:0133H         LINE#         17
  C:0136H         LINE#         18
  C:0139H         LINE#         19
  C:013CH         LINE#         20
  C:0151H         LINE#         21
  C:0151H         LINE#         22
  C:0151H         LINE#         26
  C:0154H         LINE#         27
  C:0157H         LINE#         28
  C:0163H         LINE#         29
  C:016DH         LINE#         30
  C:0178H         LINE#         31
  C:0182H         LINE#         32
  C:018CH         LINE#         33
  C:0193H         LINE#         34
  C:019AH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.05                                                      10/03/2015  01:05:30  PAGE 10


  C:01A4H         LINE#         36
  C:01ABH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXAMPLE

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:001CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0052H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=23.0 xdata=0 code=1089
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
