接线方式：VCC接3.3V，GND接地，TXEN接P3.3，TRX_CE接P2.4，PWR接P3.4，MISO接P2.,2，MOSI接P3.7，SCK接P2.1，CSN接P2.0，AM接P2.3，
          DR接P3.6，CD接P3.5。

注意：芯片引脚与单片机引脚连接时在两者之间接上220欧电阻防止电流过大。


操作方式：NRF905_Init();         使用此函数初始化芯片。
                               
          NRF905_Tx(a,b,c,d);    使用此函数发送4字节数据，其中a，b，c，d都分别是
                                 0x00之类的1字节数据。

          NRF905_Rx();           使用此函数接收4字节数据，接收到的数据存放在
                                 NRF905_data[0~3]（初值均为0x00）中，其中数据为0x00
                                 之类的1字节数据。


使用晶振：12M
